beautifulsoup4==4.12.3
blinker==1.8.2
certifi==2024.7.4
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
colorgram.py==1.2.0
distlib==0.3.9
docopt==0.6.2
filelock==3.16.1
Flask==3.0.3
Flask-Cors==5.0.0
Flask-SQLAlchemy==3.1.1
fsspec==2024.9.0
googletrans==4.0.0rc1
greenlet==3.1.1
gTTS==2.5.3
gunicorn==23.0.0
h11==0.9.0
h2==3.2.0
heroes==1.0.2
hpack==3.0.0
hstspreload==2024.8.1
httpcore==0.9.1
httpx==0.13.3
huggingface-hub==0.25.1
hyperframe==5.2.0
idna==2.10
itsdangerous==2.2.0
Jinja2==3.1.4
Js2Py==0.74
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.3
numpy==2.1.1
packaging==24.1
pandas==2.2.3
pillow==10.4.0
pipwin==0.5.2
platformdirs==4.3.6
prettytable==3.11.0
PyAudio==0.2.14
pycparser==2.22
pyjsparser==2.7.1
PyPrind==2.11.3
pySmartDL==1.3.4
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
regex==2024.9.11
requests==2.32.3
rfc3986==1.5.0
safetensors==0.4.5
setuptools==75.1.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.6
SpeechRecognition==3.10.4
SQLAlchemy==2.0.36
srt==3.5.3
sympy==1.13.3
tokenizers==0.20.0
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2024.2
tzlocal==5.2
urllib3==2.2.2
virtualenv==20.28.0
wcwidth==0.2.13
websockets==13.1
Werkzeug==3.0.4
